[database]
default_connection = mysql

# aws rds
# [mysql]
# driver = pymysql
# host = altaolcourse.cmsiymktm7gp.ap-southeast-1.rds.amazonaws.com
# db = AltaOnlineLearning
# user = root
# port = 3306
# password = altaolc123

# db local
[mysql]
driver = pymysql
host = 0.0.0.0
db = AltaOnlineLearning
user = root
port = 3306
password = alta123

[aws]
key_id = AKIAIRBDH227MBP6D4EQ
secret_key = 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
bucket = alterra-online-learning

[jwt]
secret_key = SFsieaaBsLEpecP675r243faM8oSB2hV